{
  "name": "writer-syntax",
  "main": "./lib/writer-syntax",
  "theme": "syntax",
  "version": "0.19.1",
  "description": "A multi-purpose theme, for prose and coding. Comes in Light and Dark variants.",
  "license": "MIT",
  "repository": "https://github.com/tpoisot/writer-syntax",
  "engines": {
    "atom": ">0.50.0"
  }
}
